{
  "name": "@AZMAG/prettier-config",
  "version": "1.0.0",
  "description": "MAG Prettier config",
  "main": "index.json",
  "repository": "git@github.com:AZMAG/prettier-config.git",
  "author": "Maricopa Association of Governments (MAG)",
  "license": "MIT"
}
